{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Auth.db"
  },
  "ApiSettings" : {
  "JwtOptions": {
    "Secret" : "This is the Password We Will try it to be more than 256 Lest hope we reached the limit" ,
    "Issuer": "mango-auth-api",
    "Audience" : "mango-client"
  }
},
  "RabbitMQHost" : "localhost",
  "RabbitMQPort" : "5672" 
}
